# IPS.Signature

./: IPS.Signature.sln  LICENSE
Xades/: IPSSignedXml.cs  README.md  XAdES_xmldsig-core-schema.cs  Xades.csproj
Xades.Test/: AppMethodsTest.cs  Xades.Test.csproj  XmlMessages.Designer.cs  XmlMessages.resx  self-signed-ips.pfx_for_test
